<!doctype html>
<html>
<head>
<meta 'charset=utf-8'>
<title>하스스톤</title>
<style>
    a{
        text-decoration:none; 
    }
    body{
         margin:0;
       }
    h1{        
        font-size:60px;
        text-align:center;
        margin:0;
        padding:20px;
        padding-left:0;
        padding-right:0;        
        border-bottom:3px solid red;   
          
     }
    .right{
        text-align:right;
     }
    #grid{
        display:grid;
        grid-template-columns:1fr 100px;
        grid-template-rows:1fr 700px;

    }
    .leftline{
         border-left:3px solid red;
       }
    ul{
        padding-top:20px;
         padding-bottom:15px;
        margin:0;
    }
    .center{
        text-align:center;
    }
    h2{
         font-size:40px;
        }
    
</style>
</head>
<body>
<h1>하스스톤 헬프컴</h1>
<div id='grid'>
<div>
    <h2 class ='center'> Wellcom </h2>
</div>
<ul class= 'leftline'>
    <li><a href='HScard.html target='_blank'>카드</a></li>
    <li><a href='HSsolution.html' target='_blank'>공략</a></li>
    <li><a href='HStip.html' target='_blank'>팁</a></li>
    <li><a href='HSinformation.html target='_blank'>정보</a></li>

</ul>
<div>
    <img src='하스1.jpg' width='100%'>
</div>
<div class='right leftline center'>
VER1.0<br>(BETA)
</div>
</div>
</body>




</html>
